{
  "name": "Le Geste Lent",
  "short_name": "Geste Lent",
  "description": "Apprendre le tai-chi un geste à la fois : diagrammes lents et scrutables, puis la forme guidée au rythme du souffle.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F0E6",
  "theme_color": "#F4F0E6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
